spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lucas
spring.datasource.password=Ajg-9110
spring.datasource.url=jdbc:mysql://localhost:3306/testes?createDatabaseIfNotExist=true
# hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#jwt
forum.jwt.secret=fRb+UlzKgClU/3ib2/dAzphSDCUh5LJry9aYBDK1j1k\=
forum.jwt.expiration=86400000